# chatter-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codewithfk/chatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithfk/chatter/: Chatter.kt  Const.kt  FirebaseMessageService.kt  MainActivity.kt  MainAppComposable.kt  SupabaseStorageUtils.kt
app/src/main/java/com/codewithfk/chatter/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/codewithfk/chatter/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/codewithfk/chatter/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/codewithfk/chatter/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codewithfk/chatter/model/: Channel.kt  Message.kt
app/src/main/java/com/codewithfk/chatter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: attach.xml  send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codewithfk/chatter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
